# MovieGuide-Template

./: README.md  build.gradle
src/androidTest/java/com/alpha/postoffice/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/alpha/postoffice/activities/: MainActivity.java
src/main/java/com/alpha/postoffice/adapters/: MoviesSectionsPagerAdapter.java
src/main/java/com/alpha/postoffice/api/: ApiHelper.java  PostOfficeApi.java
src/main/java/com/alpha/postoffice/contentProviders/: MoviesContentProvider.java
src/main/java/com/alpha/postoffice/database/: DatabaseHelper.java  MoviesTable.java
src/main/java/com/alpha/postoffice/fragments/: MoviesFragment.java  PlaceholderFragment.java
src/main/java/com/alpha/postoffice/models/: Movies.java
src/main/java/com/alpha/postoffice/models/api/: Movies.java  Result.java
src/main/java/com/alpha/postoffice/utils/: ConnectivityManager.java  Constants.java  DialogHelper.java  Observer.java  PreferenceHelper.java
src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_movies.xml
src/main/res/menu/: activity_main_drawer.xml  menu_movies.xml
src/main/res/values/: strings.xml
src/test/java/com/alpha/postoffice/: ExampleUnitTest.java
